[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo9
db_password = 1234
addons_path = odoo/addons,addons

db_name = odoo10

